
# mypy
#######

# Add new code to checker:
#
# 1). Copy one of the package sections under 'Completed' into 'In-progress'
# 2). Change the import path to the code in question.
# 3). Change 'disallow_untyped_calls' to `False`
# 4). Add types to code until you get zero errors.
# 5). Change 'disallow_untyped_calls' to `True`
# 6). Fix last (hopefully few) remaining errors.
# 7). Move section into 'Completed'

# Normal checks
################
allow_untyped_globals = False
disallow_any_unimported = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
strict_optional = True

warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
